{"name":"Vide | Commencer à partir de zéro","short_name":"Vide | Commencer à partir de zéro","icons":[],"start_url":"/","display":"fullscreen","scope":"/","background_color":"#FFFFFF","theme_color":"#FFFFFF"}